<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Move Rectangle with Arrow Keys</title>
  <style>
    body {
      margin: 0;
      overflow: hidden;
    }

    canvas {
      display: block;
    }
  </style>
</head>
<body>
  <canvas id="gameCanvas" width="1920" height="1080"></canvas>

  <script>
    document.addEventListener("DOMContentLoaded", function() {
      const canvas = document.getElementById("gameCanvas");
      const context = canvas.getContext("2d");

      const rectangle = {
        x: 100,
        y: 100,
        width: 100,
        height: 100,
        color: "red",
        speed: 10
      };

      function update() {
        context.clearRect(0, 0, canvas.width, canvas.height);
        context.fillStyle = rectangle.color;
        context.fillRect(rectangle.x, rectangle.y, rectangle.width, rectangle.height);
      }

      function moveUp() {
        rectangle.y -= rectangle.speed;
      }

      function moveDown() {
        rectangle.y += rectangle.speed;
      }

      function moveLeft() {
        rectangle.x -= rectangle.speed;
      }

      function moveRight() {
        rectangle.x += rectangle.speed;
      }

      document.addEventListener("keydown", function(event) {
        const keyCode = event.keyCode;
        if (keyCode === 38) {
          moveUp();
        } else if (keyCode === 40) {
          moveDown();
        } else if (keyCode === 37) {
          moveLeft();
        } else if (keyCode === 39) {
          moveRight();
        }
      });

      setInterval(update, 1000 / 60); // Update the canvas every 60 frames per second
    });
  </script>
</body>
</html>
